# Sal-o_de_Festas

./: README.md  pom.xml
Codigo/Salao_de_Festas/: nb-configuration.xml  pom.xml
Codigo/Salao_de_Festas/src/main/java/salao_de_festas/: ApplicationConfig.java  CORSFilter.java  JakartaRestConfiguration.java  JwtUtils.java  PasswordUtils.java
Codigo/Salao_de_Festas/src/main/java/salao_de_festas/dao/: ClienteDAO.java  ContratoDAO.java  DatabaseConnection.java  FestaDAO.java  FornecedorDAO.java  FuncionarioDAO.java
Codigo/Salao_de_Festas/src/main/java/salao_de_festas/entity/: Cliente.java  Contrato.java  Festa.java  Fornecedor.java  Funcionario.java
Codigo/Salao_de_Festas/src/main/java/salao_de_festas/resources/: ClienteResource.java  ContratoResource.java  FestaResource.java  FornecedorResource.java  FuncionarioResorce.java  PublicResource.java
Codigo/Salao_de_Festas/src/main/webapp/WEB-INF/: beans.xml  web.xml
Codigo/Salao_de_Festas/src/main/webapp/assets/css/: home.css  login.css
Codigo/Salao_de_Festas/src/main/webapp/pages/: cadastro.html  login.html
Codigo/Salao_de_Festas/src/main/webapp/scripts/: login.js
Planning/: Business_Logic.md  Business_Logic_pt.md
Server/wildfly-32.0.1.Final/.galleon/: provisioned.xml  provisioning.xml
Server/wildfly-32.0.1.Final/.galleon/hashes/docs/licenses/: hashes
src/main/java/Salao_de_festas/Salao_de_festas/: SalaoDeFestasApplication.java
src/main/java/Salao_de_festas/Salao_de_festas/controllers/: ControllersAdministrator.java  ControllersClient.java  ControllersContract.java  ControllersEmployee.java  ControllersParty.java
src/main/java/Salao_de_festas/Salao_de_festas/modells/entities/: Administrator.java  Client.java  Contract.java  Employee.java  Party.java
src/main/java/Salao_de_festas/Salao_de_festas/modells/repositories/: RepositoryAdministrator.java  RepositoryClient.java  RepositoryContract.java  RepositoryEmployee.java  RepositoryParty.java
src/main/java/Salao_de_festas/Salao_de_festas/modells/services/: AdministratorService.java
src/main/resources/: application.properties
src/test/java/Salao_de_festas/Salao_de_festas/: SalaoDeFestasApplicationTests.java
