spring.application.name=Salao_de_festas
# configuration the conexão with data base PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-noisy-smoke-a515tb2c.us-east-2.aws.neon.tech/salao_de_festas?sslmode=require
spring.datasource.username=salao_de_festas_owner
spring.datasource.password=DiMgeuNVt3W5

# Driver JDBC PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate (caso esteja usando)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true